plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilter "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
kapt{
    arguments{
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.navigation:navigation-fragment:2.2.2'
    api 'androidx.navigation:navigation-ui:2.2.2'
    api 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    api 'androidx.navigation:navigation-ui-ktx:2.2.2'
    def lifecycle_version = "2.2.0"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"


    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.5.1'

    api 'com.blankj:utilcodex:1.30.5'
    api 'com.yanzhenjie:permission:2.0.3'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.tencent:mmkv-static:1.2.5'
    api 'com.alibaba:fastjson:1.1.72.android'
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'io.github.lucksiege:pictureselector:v3.10.6'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
//    api 'com.squareup.moshi:moshi-kotlin:1.13.0'
//    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
}