# webrtc_android

./: build.gradle  conf.gradle  settings.gradle
app/: build.gradle
base/base_lib/: build.gradle
base/base_lib/src/androidTest/java/com/baojie/baselib/: ExampleInstrumentedTest.kt
base/base_lib/src/main/: AndroidManifest.xml
base/base_lib/src/main/java/com/baojie/baselib/image/: GlideEngine.java  GlideUtils.kt  ImageUtils.java  OnPictureSelectCallBackListener.java  PictureSelectUtils.java
base/base_lib/src/main/java/com/baojie/baselib/image/glide/: ImageBaseUtil.java
base/base_lib/src/main/java/com/baojie/baselib/image/glide/transformations/: BitmapTransformation.java  CornerGlideTransform.java  RoundedCornersTransformation.java
base/base_lib/src/main/java/com/baojie/baselib/livebus/: LiveBus.java  LiveDataBus.kt  LiveDataHook.java
base/base_lib/src/main/java/com/baojie/baselib/pemission/: AndPermissionUtils.java
base/base_lib/src/main/java/com/baojie/baselib/utils/: AppUtils.java  ClickUtils.kt  ConfigReadUtils.java  DateUtil.java  DisplayUtil.java  FastClickUtils.java  FontUtil.java  HandleHelper.java  ImageIOUtil.java  ImageSaveUtil.java  ImageUtil.java  InetAddressUtils.java  KeyBoardUtil.java  LifeScopeUtils.kt  ListUtil.java  MKUtil.java  Md5Util.java  MoshiUtils.kt  NetworkUtil.java  NewStringUtils.java  NotificationUtils.java  OSUtils.java  PackageUtil.java  PhoneUtil.java  PopupWindowUtil.java  PropertyUtil.java  SPUtil.java  ScreenBrightUtil.java  SkinUtils.java  SoftKeyBoardListener.java  StatusBarUtil.java  StringDealUtil.java  StringUtils.java  UtilSpManager.java  ViewExtension.kt  ViewUtils.java
base/base_lib/src/main/java/com/baojie/baselib/utils/threadutil/: CancelRunnable.java  ScheduledPoolExecutorWithRemove.java  ThreadConstants.java  ThreadPoolExecuteCreateFactory.java  ThreadPoolUtils.java
base/base_lib/src/main/java/com/baojie/baselib/xlog/: Log.java  ShowLog.kt  XLogUtils.kt  Xlog.java
base/base_lib/src/main/res/color/: qd_base_image_list_sina_text_color.xml
base/base_lib/src/main/res/drawable/: qd_base_image_num_oval.xml  qd_base_image_orange_oval.xml
base/base_lib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base/base_lib/src/main/res/values-sw320dp/: dimens.xml
base/base_lib/src/main/res/values-sw360dp/: dimens.xml
base/base_lib/src/main/res/values-sw384dp/: dimens.xml
base/base_lib/src/main/res/values-sw392dp/: dimens.xml
base/base_lib/src/main/res/values-sw400dp/: dimens.xml
base/base_lib/src/main/res/values-sw410dp/: dimens.xml
base/base_lib/src/main/res/values-sw411dp/: dimens.xml
base/base_lib/src/main/res/values-sw432dp/: dimens.xml
base/base_lib/src/main/res/values-sw480dp/: dimens.xml
base/base_lib/src/test/java/com/baojie/baselib/: ExampleUnitTest.kt
base/network_lib/: build.gradle
base/network_lib/schemas/com.baojie.network.cache.CacheDatabase/: 1.json
base/network_lib/src/androidTest/java/com/baojie/network/: ExampleInstrumentedTest.kt
base/network_lib/src/main/: AndroidManifest.xml
base/network_lib/src/main/java/com/baojie/network/adapter/: ApiResultCallAdapter.kt
base/network_lib/src/main/java/com/baojie/network/converter/: ApiKeyConstant.kt  ApiRequestBodyConverter.kt  ApiResponseConverter.kt  ApiResponseConverterFactory.kt  DateConverter.kt  RequestBodyData.kt  SignatureUtils.java
base/network_lib/src/main/java/com/baojie/network/entity/: ApiResult.kt
base/network_lib/src/main/java/com/baojie/network/exception/: ApiException.kt  ApiResultCode.kt  DealException.kt
base/network_lib/src/main/java/com/baojie/network/exten/: ClassTypeUtils.java
base/network_lib/src/main/java/com/baojie/network/retrofit/: Constants.kt  NetConfig.kt  NetManager.kt  RtServiceCreator.kt
base/network_lib/src/main/java/com/baojie/network/retrofit/intercept/: AuthInterceptor.kt  CacheInterceptor.kt  CommonReqInterceptor.kt  HttpLogInterceptor.java  MyHeadInterceptor.kt  RetryIntercepter.java  TimeoutInterceptor.kt
base/network_lib/src/main/java/com/baojie/network/wannet/: CoroutineCallAdapterFactory.kt  HttpClient.kt  WanServiceCreator.kt
base/network_lib/src/main/java/com/baojie/network/wannet/adapter/: WanApiResultCallAdapter.kt
base/network_lib/src/main/java/com/baojie/network/wannet/bean/: ApiResponse.kt  BaseResponse.kt
base/network_lib/src/main/java/com/baojie/network/wannet/converter/: WanApiKeyConstant.kt  WanApiRequestBodyConverter.kt  WanApiResponseConverter.kt  WanApiResponseConverterFactory.kt
base/network_lib/src/main/java/com/baojie/network/wannet/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
base/network_lib/src/main/java/com/baojie/network/wannet/utils/: CharacterHandler.kt  LogExt.kt  NetLogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
base/network_lib/src/test/java/com/baojie/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libwebrtc/: build.gradle
longrtc/: build.gradle
longrtc/src/androidTest/java/com/baojie/longrtc/: ExampleInstrumentedTest.kt
longrtc/src/main/: AndroidManifest.xml
longrtc/src/main/java/com/baojie/longrtc/: MainActivity.kt
longrtc/src/main/java/com/baojie/longrtc/activity/: ConfigActivity.kt
longrtc/src/main/java/com/baojie/longrtc/app/: RtcApplication.kt
longrtc/src/main/java/com/baojie/longrtc/base/: BaseActivity.kt  BaseFragment.kt
longrtc/src/main/java/com/baojie/longrtc/bean/: msg_data.kt
longrtc/src/main/java/com/baojie/longrtc/cache/: UserInfoUtils.kt
longrtc/src/main/java/com/baojie/longrtc/constants/: Urls.kt  common_constants.kt
longrtc/src/main/java/com/baojie/longrtc/fragment/: RoomFragment.kt  SettingFragment.kt  UserListFragment.kt
longrtc/src/main/java/com/baojie/longrtc/rtc/: IBaseEvent.kt
longrtc/src/main/res/layout/: activity_config.xml  activity_main.xml  fr_home.xml  fr_room.xml  fr_setting.xml
longrtc/src/main/res/navigation/: mobile_navigation.xml
longrtc/src/main/res/values/: strings.xml  themes.xml
longrtc/src/main/res/values-night/: themes.xml
longrtc/src/test/java/com/baojie/longrtc/: ExampleUnitTest.kt
rtc-chat/: build.gradle
(+6 files in other folders)
