ext {
//    minSdkVersion = 21
//    targetSdkVersion = 29
//    compileSdkVersion = 29
//    buildToolsVersion = "28.0.3"
//
//    android = [
//            SDK_BASENAME    : "rtc-chat",
//            SDK_VERSION_CODE: VERSION_CODE as int,
//            SDK_VERSION     : VERSION_NAME
//    ]

    // 定义一个包名，用于存放APT生成的所有类文件
    packageNameForAPT = "com.baojie.routeapp";

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "31.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 30,

            SDK_BASENAME    : "rtc-chat",
            SDK_VERSION_CODE: VERSION_CODE as int,
            SDK_VERSION     : VERSION_NAME
    ]

    java = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]
}
